WPFCalibrationFileEditor/Pages/MethodSelection.xaml

<Page x:Class="WPFCalibrationFileEditor.Pages.MethodSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCalibrationFileEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="NIR4 Calibration File Editer - Select Method">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Click="SelectFoss_Click" Style="{StaticResource ResourceKey=TitleButton}">Create Plsx file from GH files</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="SelectPlsx_Click" Style="{StaticResource ResourceKey=TitleButton}">Edit Plsx File</Button>
        
    </Grid>
</Page>
