WPFCalibrationFileEditor/Pages/SelectPlsxFile.xaml

<Page x:Class="WPFCalibrationFileEditor.SelectPlsxFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCalibrationFileEditor"
      mc:Ignorable="d" 
      d:DesignHeight="200
      " d:DesignWidth="500"
      Title="NIR4 Calibration File Editer - Select PLSX File">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Plsx File</Label>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding CalibrationFileName}" />
                <Button Grid.Column="2" Grid.Row="0"  Click="SelectFileButton_Click">Browse</Button>

                <Button Grid.Column="2" Grid.Row="1"  Click="OkButton_Click">
                    OK
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
   
    
</Page>
