WPFCalibrationFileEditor/Pages/SelectFossFiles.xaml

<Page x:Class="WPFCalibrationFileEditor.SelectFossFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCalibrationFileEditor"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="550"
      Title="SelectFossFiles">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>LABEL</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">Product Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProductName}" />

                <Label Grid.Column="0" Grid.Row="1">GH File</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding GhFilePath}" />
                <Button Grid.Column="2" Grid.Row="1" Click="AddGhFileButton_Click">Browse</Button>

                <Label Grid.Column="0" Grid.Row="2">EQA File</Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding EqaFilePath}" />
                <Button Grid.Column="2" Grid.Row="2" Click="AddEqaFileButton_Click">Browse</Button>

                <Button Grid.Column="2" Grid.Row="3" Click="OkButton_Click">Ok</Button>
            </Grid>
        </StackPanel>
        
        
        
    </Grid>
</Page>
