WPFCalibrationFileEditor/Pages/ShowParameters.xaml

<Page x:Class="WPFCalibrationFileEditor.ShowParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCalibrationFileEditor"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="NIR4 Calibration File Editer - Show Parameters">

    <Grid>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">            
            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Parameters}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Label" Binding="{Binding Path=Label}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Path=Unit}"/>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}"/>
                    <DataGridTextColumn Header="Tolerance" Binding="{Binding Path=Tolerance}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="SaveButton_Click" Margin="5,5,5,5">Save</Button>
        </StackPanel>   
    </Grid>
</Page>
