WPFCalibrationFileEditor/View/ShowParameters.xaml

<Page x:Class="WPFCalibrationFileEditor.View.ShowParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WPFCalibrationFileEditor"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="NIR4 Calibration File Editer - Show Parameters">
    
    <StackPanel>            
        <DataGrid ItemsSource="{Binding Path=Parameters}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Path=Label}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Path=Unit}"/>
                <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}"/>
                <DataGridTextColumn Header="Tolerance" Binding="{Binding Path=Tolerance}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}"/>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataGridChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>
        <Button>Save</Button>
    </StackPanel> 
</Page>
